<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Sweet Alert JavaScript -->
    <script src="./js/sweetalert2.js"></script>
    <!-- Nunito Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <title>Connexion</title>
</head>

<body class="bg-light">
    <d iv class="container-fluid">
        <div class="row mx-1">
            <div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 text-center mt-5 pb-4 text-primary">
                <h1 class="h1">Veuillez-vous authentifier</h1>
            </div>
            <div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 bg-white shadow mb-5 border border-primary">
                <div class="row">
                    <div class="col-lg-6 col-md-6 p-4 bg-primary divCover">
                        <img src="./images/firebase_logo.png" alt="Firebase cover image">
                    </div>
                    <div class="col-lg-6 col-md-6 p-lg-5 p-md-5 px-3 py-4">
                        <div id="signInForm">
                            <h2 class="h2 text-center text-dark mb-3">Connexion</h2>
                            <div class="form-group">
                                <label for="userSIEmail">Email<span class="text-danger ml-1">*</span></label>
                                <input type="email" class="form-control" id="userSIEmail" onblur="checkUserSIEmail()" placeholder="mail@mail.com">
                                <small id="userSIEmailError" class="form-text text-danger">Veuillez verifier vos informations.</small>
                            </div>
                            <div class="form-group">
                                <label for="userSIPassword">Mot de passe<span class="text-danger ml-1">*</span></label>
                                <input type="password" class="form-control" id="userSIPassword" onblur="checkUserSIPassword()" placeholder="Mot de passe">
                                <small id="userSIPasswordError" class="form-text text-danger">Veuillez verifier votre mot de passe.</small>
                            </div>
                            <button type="button" class="btn btn-outline-primary text-uppercase mb-3" onclick="signIn()">Valider</button>
                            <!--<p>Pas encore de compte? Cliquez ici: <a href="./pages/signup.html"><strong class="text-primary text-uppercase showSignUpForm">Enregistrer</strong></a></p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <!-- Firebase -->


        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>



        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyAK0eUPdWNONpYwpMKJPH4HL6VKBt_vg6A",
                authDomain: "etatfinancier.firebaseapp.com",
                databaseURL: "https://etatfinancier.firebaseio.com",
                projectId: "etatfinancier",
                storageBucket: "etatfinancier.appspot.com",
                messagingSenderId: "305231832159",
                appId: "1:305231832159:web:a37b80bf5aed107ed927ea",
                measurementId: "G-QVCNX7ZW1T"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>




        <!-- Custom JavaScript -->
        <script src="./js/app.js"></script>

</body>

</html>