<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="bot.css" />
</head>

<body>


    <div id="main">
        <div><iframe id="input" allow="microphone," with="350" height="400" src="https://console.dialogflow.com/api-client/demo/embedded/8fce5999-1462-466f-b1bf-8f0eed6d88ab"></iframe></div>

    </div>
</body>

</html>